body{
    background: rgb(233, 233, 233);
}
nav img{
    width: 40%;
}

.modal-header{
    border-bottom: 0;
}
.modal-backdrop{
    position: inherit;
}
.modal-backdrop.show{
    opacity: none;
}

.nav-pills{
    border-top: 1px solid rgb(182, 182, 182);
}

.nav-pills .nav-link.active{
    background: none;
}

.nav-link.square{
    display: flex;
    justify-content: start;
}

.nav-link div:hover{
    background: rgba(0, 0, 0,0.05);
}
.nav-link.lot-square{
    display: flex;
    justify-content: end;

}
.btn {
    white-space: nowrap;
    text-align: center;
 }
button i{
    color: gray;
    padding: 8px 0 8px 0 !important ;
}
.col-sm{
    padding: 0;
}

.caja-padre{
    max-width: 100% ;
    padding: 0;
}

.caja img{
    width: 100%;
    margin: 0 auto;
    padding: 2px !important;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

ul li a i{
    color: gray;
}

/* POST */
.card {
    width: 450px;
    justify-content: center;
}
.corazon{
    color: red;
    padding-right: 5px;
    
}
.cor-gris{
    color: rgb(177, 177, 177);
    padding-right: 5px;
}